# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PPX deriver for dune's Dyn.t converters"
maintainer: ["Nathan Rebours <nathan.p.rebours@gmail.com>"]
authors: ["Nathan Rebours <nathan.p.rebours@gmail.com>"]
license: "MIT"
homepage: "https://github.com/ocaml-dune/ppx_deriving_dyn"
bug-reports: "https://github.com/ocaml-dune/ppx_deriving_dyn/issues"
depends: [
  "dune" {>= "3.10"}
  "ocaml" {>= "4.08"}
  "ppxlib" {>= "0.30.0"}
  "dyn" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-dune/ppx_deriving_dyn.git"
